{
	"nodes":[
		{"id":"8f0cd398833f09b8","type":"group","x":-6000,"y":-2424,"width":3840,"height":3224,"label":"MS 365"},
		{"id":"ded7088e5199e2b6","type":"group","x":2400,"y":-2046,"width":3500,"height":2726,"label":"WeAreFrank!"},
		{"id":"affd9f32e7f97eb1","type":"group","x":-720,"y":-2720,"width":2773,"height":1348,"label":"Agile werken"},
		{"id":"fd8555b0071ee0ea","type":"group","x":-520,"y":-4120,"width":1400,"height":1000,"label":"Kanban"},
		{"id":"7713ff9621e72d74","type":"text","text":"**Power Apps** is Microsofts platform om **snel maatwerkapplicaties te bouwen** met een low-code/no-code aanpak. Je kunt eenvoudig apps maken voor mobiel en web die processen digitaliseren, zoals formulieren, registraties of interne workflows. Data kan rechtstreeks uit **Dataverse**, SharePoint, Excel of andere databronnen komen. Voor gevorderde gebruikers is er ondersteuning voor **Power Fx** (een eenvoudige programmeertaal) en integratie met API’s of Power Automate. Het resultaat is dat organisaties sneller en goedkoper digitale oplossingen kunnen ontwikkelen, zonder altijd afhankelijk te zijn van professionele ontwikkelaars.","x":-5100,"y":322,"width":450,"height":347},
		{"id":"98a5e15bcb535b0b","type":"file","file":"fotos/Logos/Pasted image 20250910141130.png","x":-4748,"y":35,"width":123,"height":123},
		{"id":"d4ea152c24d7b148","type":"text","text":"Power Apps","x":-4890,"y":69,"width":250,"height":60},
		{"id":"9758b97d7d3c0584","type":"text","text":"Power Virtual Agents","x":-5160,"y":-71,"width":250,"height":60},
		{"id":"f97c232dded2d4dc","type":"text","text":"Power Platform","x":-4820,"y":-360,"width":180,"height":60},
		{"id":"45d8963981844fce","type":"file","file":"fotos/Logos/Pasted image 20250910140617.png","x":-5057,"y":-345,"width":131,"height":131},
		{"id":"006b071f71f86e97","type":"text","text":"**Power Virtual Agents** is Microsofts platform om **chatbots te bouwen zonder programmeerkennis**. Met een gebruiksvriendelijke interface kun je gesprekken ontwerpen die klanten of medewerkers helpen bij veelgestelde vragen of eenvoudige processen. De bots kunnen geïntegreerd worden in **Teams, websites of andere kanalen** en reageren 24/7. Ze maken gebruik van **Dataverse** en kunnen ook gekoppeld worden aan **Power Automate** voor complexere taken. Voor organisaties betekent dit minder druk op helpdesks en meer selfservice voor gebruikers.","x":-5585,"y":149,"width":409,"height":325},
		{"id":"ede28b6b7106aa8d","type":"file","file":"fotos/Logos/Pasted image 20250910141439.png","x":-5370,"y":-1003,"width":93,"height":128},
		{"id":"bd347ecee545a589","type":"text","text":"Het **Power Platform** van Microsoft is een verzameling tools voor data-analyse, automatisering, app-ontwikkeling en chatbots. Het bestaat uit **Power BI** (data-analyse), **Power Apps** (app-bouw), **Power Automate** (processen automatiseren) en **Power Virtual Agents** (chatbots maken). De kern is **low-code**, waardoor ook niet-programmeurs snel oplossingen kunnen bouwen. Data wordt vaak beheerd in **Dataverse** en kan gekoppeld worden aan honderden databronnen. Het platform integreert naadloos met **Microsoft 365, Dynamics 365 en Azure**.","x":-4596,"y":-349,"width":412,"height":300},
		{"id":"d1558b0240ae5e7a","type":"text","text":"**Microsoft Whiteboard** is een digitale ruimte voor **samen brainstormen en visualiseren**. Gebruikers kunnen **schetsen, notities en diagrammen** toevoegen in realtime. Whiteboard ondersteunt **interactieve sessies voor teams, ook op afstand**. Het helpt bij **creatief denken en gedeelde ideeën organiseren**.","x":-4577,"y":-6,"width":285,"height":294},
		{"id":"ab235a645e97131c","type":"file","file":"fotos/Logos/Pasted image 20250910140926.png","x":-4975,"y":-101,"width":114,"height":109},
		{"id":"641f1460b6ba53fd","type":"text","text":"Power Automate","x":-5225,"y":-312,"width":250,"height":60},
		{"id":"f85ffe27cf5c8e60","type":"text","text":"Word","x":-4836,"y":-1589,"width":250,"height":60},
		{"id":"98dcf435089b9e5d","type":"text","text":"**OneNote** is een digitale notitie-app. **Je kunt notities maken in de vorm van tekst, afbeeldingen, audio en tekeningen.** **Alles wordt automatisch gesynchroniseerd** met je Microsoft-account. **OneNote ondersteunt samenwerking**, zodat teams notitieblokken kunnen delen. **Het is ideaal** voor vergadernotities, studiemateriaal en persoonlijke organisatie.","x":-5168,"y":-2320,"width":332,"height":279},
		{"id":"de3f4a2e3bee1ad1","type":"text","text":"**MyAnalytics** geeft persoonlijke inzichten in hoe je je tijd besteedt op het werk. **Het analyseert je vergaderingen, e-mails, focusuren en samenwerking** met anderen. **Je krijgt aanbevelingen** om slimmer en efficiënter te werken. **Alle gegevens zijn privé** en alleen voor jou zichtbaar. **Het doel is om werkpatronen gezonder en productiever** te maken.","x":-5254,"y":-1639,"width":318,"height":280},
		{"id":"1e096aeb283949e5","type":"text","text":"Delve","x":-5254,"y":-1203,"width":250,"height":60},
		{"id":"7493174dc6d137ae","type":"text","text":"**Word** is een tekstverwerkingsprogramma dat wereldwijd wordt gebruikt. **Je kunt documenten maken, opmaken en delen** voor allerlei doeleinden. **Met samenwerkingsfuncties** kunnen meerdere mensen tegelijk in één document werken. **Ingebouwde hulpmiddelen** zoals spellingscontrole en sjablonen maken het gebruik eenvoudig. **Word is een kernonderdeel** van Microsoft 365 en onmisbaar voor tekstverwerking.","x":-5340,"y":-2024,"width":328,"height":337},
		{"id":"40abd2fab6f380fd","type":"text","text":"Employee Data and Discovery","x":-4871,"y":-1077,"width":184,"height":60},
		{"id":"d290c928e1694e41","type":"file","file":"fotos/Logos/Pasted image 20250910141536.png","x":-4820,"y":-1364,"width":119,"height":119},
		{"id":"ccb45b38b19826a1","type":"file","file":"fotos/Logos/Pasted image 20250910141459.png","x":-5144,"y":-1245,"width":132,"height":116},
		{"id":"dbe386c3c467c953","type":"text","text":"**Employee Data and Discovery** biedt een platform om personeelsinformatie centraal te verzamelen en te analyseren. Het helpt organisaties inzichten te krijgen in data van **werknemers**, teams en afdelingen. Door geavanceerde zoek- en filtermogelijkheden kunnen specifieke informatie en trends snel ontdekt worden. Toegang via een overzichtelijk dashboard maakt **Employee Data and Discovery** efficiënt en gebruiksvriendelijk.","x":-5169,"y":-961,"width":430,"height":277},
		{"id":"99b5c2502e661ace","type":"file","file":"fotos/Logos/Pasted image 20250910140425.png","x":-5057,"y":-616,"width":151,"height":151},
		{"id":"440e5f026c64ce78","type":"text","text":"Power BI","x":-5176,"y":-519,"width":250,"height":60},
		{"id":"dd3ccf2429fb95a5","type":"text","text":"**Delve** is een app die helpt om relevante documenten en informatie binnen de organisatie sneller te vinden. **Het gebruikt de Microsoft Graph** om verbanden te leggen tussen bestanden, collega’s en activiteiten. **De inhoud die je ziet is gepersonaliseerd** en gebaseerd op je eigen toegangsrechten. **Je krijgt een overzicht** van wat voor jou belangrijk en actueel is. **Delve bevordert kennisdeling** zonder dat je zelf actief hoeft te zoeken.","x":-5677,"y":-1499,"width":355,"height":312},
		{"id":"d1ea64125bd9ca4c","type":"text","text":"**Power Automate** is Microsofts tool om **processen en taken te automatiseren**. Het kan workflows maken die verschillende apps en diensten met elkaar verbinden, zoals automatisch e-mails opslaan in OneDrive of meldingen sturen bij nieuwe formulieren. Er zijn honderden kant-en-klare connectoren voor zowel Microsoft 365 als externe platforms. Het werkt met een **low-code/no-code interface**, zodat ook niet-programmeurs automatiseringen kunnen bouwen. Voor complexere scenario’s ondersteunt het ook **AI en RPA (Robotic Process Automation)**.","x":-5760,"y":-329,"width":394,"height":318},
		{"id":"4e562e1ff23e57e3","type":"text","text":"**Power BI** is Microsofts tool voor **data-analyse en visualisatie**. Je kunt er gegevens uit verschillende bronnen mee koppelen (bijvoorbeeld Excel, databases, cloudservices) en omzetten in interactieve dashboards en rapporten. Het helpt organisaties om **datagedreven beslissingen** te nemen door complexe informatie overzichtelijk te presenteren. Power BI is beschikbaar als desktop-app, webversie en mobiele app. Het integreert naadloos met andere Microsoft-diensten zoals **Excel, Teams en SharePoint**.","x":-5640,"y":-777,"width":363,"height":346},
		{"id":"dad8151f21c40739","type":"file","file":"fotos/Logos/Pasted image 20250910142633.png","x":-4705,"y":-1559,"width":130,"height":121},
		{"id":"5899d91e079a2aa1","type":"text","text":"MyAnalytics","x":-4961,"y":-1333,"width":250,"height":60},
		{"id":"4503ed59abe2fb34","type":"text","text":"**Excel** is een krachtige spreadsheet-app waarmee je gegevens kunt invoeren, ordenen en analyseren. **Het ondersteunt complexe berekeningen** met formules en functies. **Je kunt grafieken en tabellen maken** om data visueel weer te geven. **Excel wordt veel gebruikt** voor financiële analyses, projectbeheer en rapportages. **Met Power Query en Power Pivot** kan Excel ook grote databestanden verwerken en koppelen.","x":-4522,"y":-2400,"width":335,"height":297},
		{"id":"dad6389f15715920","type":"text","text":"Bookings","x":-5465,"y":-1017,"width":250,"height":60},
		{"id":"730e41ca9b1a0395","type":"text","text":"**Bookings** is een planningsapp die organisaties helpt bij het inplannen van afspraken. **Klanten en collega’s kunnen eenvoudig beschikbare tijden reserveren** via een online pagina. **Het systeem synchroniseert automatisch** met Outlook-agenda’s. **Dubbel boeken wordt voorkomen** en de planning blijft altijd actueel. **Bookings is vooral handig** voor sectoren zoals zorg, onderwijs en dienstverlening.","x":-5897,"y":-1120,"width":334,"height":297},
		{"id":"32543a48b6c313d4","type":"text","text":"kort","x":291,"y":-2506,"width":250,"height":60},
		{"id":"8b2533059b88bfc7","type":"text","text":"flexibel","x":102,"y":-2593,"width":250,"height":52},
		{"id":"560da6637d0017a7","type":"text","text":"# **Kanban**","x":19,"y":-3581,"width":141,"height":61},
		{"id":"94a05f58211d13e4","type":"text","text":"focus op continu verbeteren","x":-485,"y":-3480,"width":250,"height":60},
		{"id":"f0c1b956ec957cc8","type":"text","text":"Team","x":1543,"y":-2218,"width":250,"height":60},
		{"id":"48e172e3bc55a28a","type":"text","text":"Feedbackloops","x":-373,"y":-3719,"width":250,"height":60},
		{"id":"71eaf6c38e886659","type":"text","text":"Scrumrollen","x":1378,"y":-2313,"width":250,"height":60},
		{"id":"d5a0725755a00f35","type":"text","text":"**Microsoft Office Online** biedt webgebaseerde versies van bekende Office-apps zoals **Word**, **Excel**, **PowerPoint** en **OneNote**. Gebruikers kunnen documenten maken, bewerken en delen zonder software te installeren. Samenwerking in real-time maakt het mogelijk dat meerdere personen tegelijk aan hetzelfde bestand werken. Toegang via de browser vanaf verschillende apparaten maakt **Office Online** flexibel en altijd beschikbaar.","x":-4640,"y":-1420,"width":394,"height":268},
		{"id":"7645731ee7f2ecc5","type":"text","text":"# **Agile werken**","x":391,"y":-2099,"width":226,"height":50},
		{"id":"34ed05645cc964db","type":"text","text":"Kenmerken","x":73,"y":-2424,"width":250,"height":60},
		{"id":"8558724c9d52990f","type":"text","text":"Retrospective","x":1415,"y":-2112,"width":250,"height":60},
		{"id":"72d9f1e6f30ec64e","type":"text","text":"feedback","x":-64,"y":-2109,"width":250,"height":60},
		{"id":"2000faf606b2309d","type":"text","text":"Elementen","x":1040,"y":-2337,"width":250,"height":60},
		{"id":"39a0629392312b74","type":"text","text":"Definitie","x":567,"y":-2412,"width":250,"height":60},
		{"id":"48c96d5d3310d36c","type":"text","text":"### **scrum**","x":617,"y":-2277,"width":250,"height":60},
		{"id":"f19ad727f2db5f88","type":"text","text":"waarom met kanban werken","x":-200,"y":-3420,"width":250,"height":60},
		{"id":"eda0be467c766e40","type":"text","text":"### **Agile werken**","x":-15,"y":-2307,"width":250,"height":60},
		{"id":"231321a83b22e3e8","type":"text","text":"```mermaid\ngantt\n    title Task Schedule\n    dateFormat YYYY-MM-DD\n    excludes weekends\n    \n    Week 1 : 2025-09-01, 5d\n    Kennismaken & presentatie : 2025-09-01, 1d\n    Laptop & leerdoelen : 2025-09-02, 1d\n    Info verzamelen & demo tezza : 2025-09-03, 1d\n    Taken & LDA-evenement : 2025-09-04, 1d\n    Thuiswerken (halve dag) : 2025-09-05, 1d\n    Week 2 : 2025-09-08, 5d\n    Stand-up Daan & data-ethiek : 2025-09-08, 1d\n    Kennismakingsgesprekken & testplan : 2025-09-09, 1d\n    Gesprekken & mindmap MS365 : 2025-09-10, 1d\n    Gesprek samenkomst & leerdoelen : 2025-09-11, 1d\n    Halve dag & WAF-Academy : 2025-09-12, 1d\n    Week 3 : 2025-09-15, 5d\n    WeAreFrank & logboek : 2025-09-15, 1d\n    WeAreFrank gesprekken & Bruno : 2025-09-16, 1d\n    Stageverslag & Bruno (API’s) : 2025-09-17, 1d\n    Stageverslag overleg & mails : 2025-09-18, 1d\n    Verslag & Bruno : 2025-09-19, 1d\n\n```\n","x":-3342,"y":-4069,"width":2196,"height":790},
		{"id":"da8ed850df1daa6a","type":"text","text":"Voordelen","x":-304,"y":-2377,"width":250,"height":60},
		{"id":"b95df32a1bd41d9f","type":"text","text":"makkelijk aanpassen","x":-600,"y":-2430,"width":250,"height":60},
		{"id":"ff3e70c82af57896","type":"text","text":"Dagelijkse stand-up","x":960,"y":-2079,"width":250,"height":60},
		{"id":"6a6fd1d2b1792783","type":"text","text":"Concrete methode om agile te doen.","x":660,"y":-2535,"width":250,"height":60},
		{"id":"54c2378b0c976a26","type":"text","text":"1-4 weken","x":994,"y":-2591,"width":250,"height":60},
		{"id":"8d8b960c568a5952","type":"text","text":"Product Owner","x":1435,"y":-2432,"width":250,"height":60},
		{"id":"83c42dfd229d6efb","type":"text","text":"afgeronde taken","x":1233,"y":-2519,"width":250,"height":60},
		{"id":"df95e42e1db3b0b8","type":"text","text":"Sprints","x":960,"y":-2463,"width":250,"height":60},
		{"id":"e1a8b4e25013e832","type":"text","text":"snel resultaat","x":-426,"y":-2514,"width":250,"height":60},
		{"id":"7a2efab405e8cfa3","type":"text","text":"wip limiten","x":540,"y":-3420,"width":250,"height":60},
		{"id":"1028a9a5fde0661b","type":"text","text":"inzicht","x":-3,"y":-3309,"width":250,"height":60},
		{"id":"013f95617eda5afa","type":"text","text":"defineer you werkproces in collomen","x":392,"y":-3321,"width":250,"height":60},
		{"id":"8514b20a157369de","type":"text","text":"Expliciete afspraken","x":318,"y":-3749,"width":250,"height":60},
		{"id":"86131f7350767c26","type":"text","text":"maak kanban board","x":193,"y":-3390,"width":250,"height":60},
		{"id":"e8c6d5d6729b47f6","type":"text","text":"flexibiliteit","x":-464,"y":-3320,"width":250,"height":60},
		{"id":"9e20603d2f508485","type":"text","text":"effiecientie","x":-242,"y":-3237,"width":250,"height":60},
		{"id":"6eed86dc640055cd","type":"text","text":"Voordelen","x":-25,"y":-1870,"width":250,"height":60},
		{"id":"5fe5be7224b04d07","type":"text","text":"adaptief","x":-97,"y":-2518,"width":250,"height":60},
		{"id":"6b90d471d3aed2d1","type":"text","text":"Scrum Master","x":1668,"y":-2352,"width":250,"height":60},
		{"id":"8384bfacca5cc863","type":"text","text":"standups instellen","x":581,"y":-3581,"width":250,"height":60},
		{"id":"b0bcb9d5fb78b3c7","type":"text","text":"manage the flow","x":180,"y":-3882,"width":250,"height":60},
		{"id":"ee50cd3f85503a4f","type":"text","text":"hoe start je met kanban werken","x":318,"y":-3520,"width":250,"height":60},
		{"id":"4ba328b8702417bc","type":"text","text":"# **Bruno**","x":2020,"y":-3800,"width":125,"height":60},
		{"id":"92ca22eb905f4590","type":"text","text":"# **Docker**","x":3340,"y":-3448,"width":140,"height":50},
		{"id":"592f48ace31882c9","type":"text","text":"YAML is **a human-readable data serialization language that is often used for writing configuration files**. Depending on whom you ask, YAML stands for yet another markup language or YAML ain't markup language (a recursive acronym), which emphasizes that YAML is for data, not documents.","x":2600,"y":-3514,"width":325,"height":233},
		{"id":"da7ba8639397b036","type":"text","text":"**compose.yaml**","x":2980,"y":-3580,"width":250,"height":60},
		{"id":"b64cf4f3ae4f7a12","type":"text","text":"kanban board","x":-484,"y":-4080,"width":250,"height":60},
		{"id":"7697464ebf289394","type":"text","text":"visualisatie","x":-281,"y":-3912,"width":250,"height":60},
		{"id":"f8cb3729f08e0200","type":"text","text":"`name =\"ABC\"`","x":4411,"y":-1737,"width":165,"height":50},
		{"id":"f513819c84d6be05","type":"text","text":"stemuleer samewerking en evolutie","x":-406,"y":-3809,"width":250,"height":60},
		{"id":"fb06b457f8ab42d5","type":"text","text":"Kern","x":-70,"y":-3779,"width":250,"height":60},
		{"id":"0b6b02c2d99c8057","type":"text","text":"beperk WIP","x":22,"y":-3972,"width":250,"height":60},
		{"id":"d43e142fc475e637","type":"text","text":"Deze tag is een beetje te vergelijken met de \n`<html>`\n\nHet houdt eigenlijk alle elementen en structuur van de koppeling.","x":4064,"y":-1587,"width":429,"height":195},
		{"id":"a7b0c78352978bd1","type":"text","text":"`<Receiver`","x":4149,"y":-1013,"width":130,"height":60},
		{"id":"202346bf3cb912e9","type":"text","text":"**Wat is dit??????**","x":4119,"y":-1294,"width":201,"height":60},
		{"id":"75ec2f97305086fb","type":"text","text":"**?????**","x":4220,"y":-1784,"width":90,"height":60},
		{"id":"59364b00760dd7af","type":"text","text":"### **Configuration.xml**\n\n~~~~\n<Configuration name=\"SimpleConfig\">\n\n    <Adapter name=\"PasswordAdapter\">\n        <Receiver name=\"PasswordReceiver\">\n            <HttpListener name=\"PasswordListener\" serviceName=\"generatePassword\">\n                <ResponseHeader name=\"Access-Control-Allow-Origin\" value=\"*\"/>\n                <ResponseHeader name=\"Access-Control-Allow-Methods\" value=\"GET, POST, OPTIONS\"/>\n                <ResponseHeader name=\"Access-Control-Allow-Headers\" value=\"Content-Type\"/>\n            </HttpListener>\n        </Receiver>\n\n        <Pipeline firstPipe=\"generatePassword\">\n            <PasswordGeneratorPipe name=\"generatePassword\" length=\"16\" includeSymbols=\"true\">\n                <Forward name=\"success\" path=\"EXIT\"/>\n            </PasswordGeneratorPipe>\n            <Exit name=\"EXIT\" state=\"success\"/>\n        </Pipeline>\n\n    </Adapter>\n</Configuration>\n~~~~","x":4009,"y":-733,"width":891,"height":603},
		{"id":"40a73533c161a2b8","type":"text","text":"**`<Configuration>`**","x":4139,"y":-1138,"width":209,"height":50},
		{"id":"f7c72ee1377fc161","type":"text","text":"[Frank!Doc](https://frankdoc.frankframework.org/#/search)","x":5400,"y":-1264,"width":250,"height":60},
		{"id":"06116d1c5b94f879","type":"text","text":"**Frank!Framework**","x":5517,"y":-1145,"width":250,"height":60},
		{"id":"b474fea4602dedcb","type":"text","text":"“Koppelen” betekent het verbinden of aan elkaar verbinden van twee of meer systemen, applicaties of onderdelen zodat ze informatie kunnen uitwisselen en samenwerken. Bijvoorbeeld: een webshop koppelen aan een betalingssysteem zodat betalingen automatisch worden verwerkt.","x":4806,"y":-1887,"width":368,"height":205},
		{"id":"10d3a97b91423555","type":"text","text":"Basic File layout","x":5354,"y":-941,"width":250,"height":60},
		{"id":"85ed7efc7a1c6e79","type":"text","text":"**Frank!Gateway**","x":5517,"y":-1040,"width":250,"height":60},
		{"id":"f9967115bad7f840","type":"text","text":"WeAreFrank! is een Nederlands bedrijf dat het Frank!Framework aanbiedt, een open-source platform om verschillende IT-systemen en applicaties te koppelen. Ze helpen bedrijven bij integraties en bieden ook diensten zoals Frank! as a Service.","x":5400,"y":-1627,"width":416,"height":157},
		{"id":"81855f7ca6d5f8cc","type":"text","text":"#### `configuraion.xml`","x":5005,"y":-477,"width":247,"height":50},
		{"id":"ef6fceba3f938e77","type":"text","text":"`<Pipeline>`","x":4320,"y":-862,"width":155,"height":50},
		{"id":"67c699d62823aa51","type":"text","text":"**HUH??**","x":4071,"y":-825,"width":96,"height":50},
		{"id":"0d47dbe2a6832caa","type":"text","text":"**`<Adapter>`**","x":4210,"y":-931,"width":138,"height":50},
		{"id":"47bc54fd3d057130","type":"text","text":"**Koppelt, koppelen????**","x":4947,"y":-1596,"width":250,"height":60},
		{"id":"2ad05cac3f61d9c7","type":"text","text":"#### `Build.xml`","x":5079,"y":-160,"width":250,"height":60},
		{"id":"b7205f07b18524dc","type":"text","text":"# *WeAreFrank!*","x":5025,"y":-1234,"width":250,"height":60},
		{"id":"2bea7526b6634ab8","type":"text","text":"**Wat is WAF!(WeAreFrank!)**","x":5275,"y":-1392,"width":250,"height":60},
		{"id":"9ca477e60ca12e9e","type":"text","text":"The Frank! Gateway, based on Apache APISIX, goes beyond a standard solution, offering **custom add-ons for NLX/FSC and SOAP integration**. We are constantly growing, developing new add-ons in collaboration with our customers, and contributing them to the community.","x":5580,"y":-860,"width":303,"height":249},
		{"id":"bbd55da9fe28efee","type":"text","text":"password generator","x":4599,"y":-911,"width":250,"height":60},
		{"id":"6b66c712258b4530","type":"text","text":"Attribute","x":4556,"y":-1489,"width":250,"height":60},
		{"id":"67fbb78e73c080cc","type":"text","text":"WAF! koppelt applicaties","x":4865,"y":-1429,"width":250,"height":60},
		{"id":"4557f294188c13c8","type":"text","text":"~~~~\nSimpleFrank/\n├─ configurations/\n│  ├─ SimpleConfig/\n│  │   └─ Configuration.xml\n│  └─ FrankConfig.xsd\n├─ .gitignore\n├─ Build.xml\n├─ frank-runner.properties\n└─ restart.bat\n~~~~","x":5224,"y":-805,"width":329,"height":275},
		{"id":"3b5a924c29da8d99","type":"text","text":"Code","x":4775,"y":-1100,"width":250,"height":60},
		{"id":"69227726ed6facbb","type":"text","text":"`<Pipeline>` is een XML-element binnen een `<Adapter>` dat inkomende data stap voor stap verwerkt, bijvoorbeeld met een `<PasswordGeneratorPipe>`, en eindigt bij een `<Exit>`.","x":3644,"y":-1501,"width":321,"height":158},
		{"id":"550a49ea9c504dbc","type":"text","text":"Het XML-attribuut `name` geeft een element een unieke of beschrijvende naam. Zo kun je elementen zoals `<Configuration>`, `<Adapter>` of `<Receiver>` makkelijk onderscheiden en erop verwijzen. Unieke namen maken de configuratie overzichtelijker en makkelijker te onderhouden.","x":3839,"y":-1940,"width":308,"height":258},
		{"id":"2b2c8557acc47ea3","type":"text","text":"**??**","x":3965,"y":-851,"width":65,"height":51},
		{"id":"1039184d4b8a7791","type":"text","text":"### **Build.xml**\n\n~~~\n<project default=\"restart-myfirstfrank\">\n   <target name=\"restart-myfirstfrank\">\n     <basename property=\"project.dir\" file=\"${basedir}\"/>\n     <condition property=\"exe\" value=\"../frank-runner/restart.bat\" else=\"/bin/bash\"><os family=\"windows\"/></condition>\n     <condition property=\"arg\" value=\"../frank-runner/restart.sh\" else=\"\"><os family=\"unix\"/></condition>\n     <exec executable=\"${exe}\" vmlauncher=\"false\" failonerror=\"true\">\n       <arg value=\"${arg}\"/>\n       <arg value=\"-Dproject.dir=${project.dir}\"/>\n    </exec>\n    </target>\n</project>\n~~~","x":3915,"y":-60,"width":1080,"height":372},
		{"id":"34022f6ba037854b","type":"text","text":"`<Adapter>` is een XML-element dat je applicatie koppelt aan een extern systeem. Het regelt communicatie en bevat vaak subelementen met instellingen zoals receivers of pipelines.","x":3650,"y":-1026,"width":360,"height":145},
		{"id":"f73e4153ca980d65","type":"text","text":"`<Receiver>` is een XML-element binnen een `<Adapter>` dat inkomende berichten accepteert. Het kan een protocol zoals HTTP aangeven en bevat handlers om de data te verwerken.","x":3599,"y":-1258,"width":323,"height":145},
		{"id":"9dc82d28d3a5a974","type":"text","text":"**Een wat??**","x":3965,"y":-1118,"width":129,"height":60},
		{"id":"9c7398959e589deb","type":"text","text":"**Outlook** is Microsofts e-mail- en agenda-app. **Het combineert e-mail, kalender, taken en contacten** in één programma. **Je kunt meerdere accounts beheren** vanuit één interface. **Outlook integreert met Teams en andere 365-apps** voor een soepelere workflow. **Het is een van de meest gebruikte** zakelijke communicatieplatformen ter wereld.","x":-4160,"y":-2261,"width":373,"height":237},
		{"id":"726659980d95e583","type":"file","file":"fotos/Logos/Pasted image 20250910142758.png","x":-4086,"y":-1986,"width":112,"height":104},
		{"id":"5bb49f1889f7dce3","type":"text","text":"Werkwijze","x":-231,"y":-2206,"width":250,"height":60},
		{"id":"736f90602c8b008e","type":"text","text":"samenwerken","x":-287,"y":-2032,"width":250,"height":60},
		{"id":"df776701a19883d9","type":"text","text":"iteraties","x":-454,"y":-2124,"width":250,"height":60},
		{"id":"8427ed5b4a4a64c6","type":"file","file":"fotos/mindmap.png","x":-1260,"y":-2370,"width":267,"height":400},
		{"id":"02c3c5f5522f91d3","type":"text","text":"we**are**frank**!** ","x":-1680,"y":-2320,"width":250,"height":60},
		{"id":"21edd31072dd4b62","type":"text","text":"**Calendar** is de agenda-app van Microsoft, meestal geïntegreerd in Outlook. **Je kunt afspraken, vergaderingen en herinneringen plannen** en delen met anderen. **De app synchroniseert automatisch** met al je apparaten. **Gebruikers kunnen gedeelde agenda’s bekijken**, wat samenwerking makkelijker maakt. **Calendar is onmisbaar** voor tijdsbeheer binnen organisaties.","x":-3466,"y":-2065,"width":352,"height":251},
		{"id":"4362fb28a85f4068","type":"text","text":"**OneDrive** is Microsofts cloudopslagdienst. **Je kunt bestanden veilig opslaan** en overal openen vanaf elk apparaat. **Bestanden kunnen eenvoudig gedeeld worden** met collega’s of externen. **Versiebeheer zorgt ervoor** dat oudere versies terug te halen zijn. **OneDrive is de basis** voor documentopslag binnen Microsoft 365.","x":-3782,"y":-2200,"width":316,"height":270},
		{"id":"f0d790d5ed36764c","type":"file","file":"fotos/Logos/Pasted image 20250910142909.png","x":-3811,"y":-1855,"width":125,"height":83},
		{"id":"e6dc5230f13f0e8b","type":"text","text":"OneDrive","x":-3936,"y":-1840,"width":250,"height":60},
		{"id":"2896245475ba39cf","type":"text","text":"Outlook","x":-4211,"y":-1960,"width":250,"height":60},
		{"id":"86031ce53a116f91","type":"text","text":"Transparantie","x":102,"y":-1757,"width":250,"height":60},
		{"id":"ccf5b1d4b85522c3","type":"text","text":"Flexibiliteit zonder vaste iteraties","x":-280,"y":-1811,"width":250,"height":60},
		{"id":"c5a27f178bb74aea","type":"text","text":"Visualiseren van werk\n(bord met kolommen)","x":365,"y":-1609,"width":250,"height":60},
		{"id":"82edab035184d093","type":"text","text":"Limiteren van Work in Progress (WIP)","x":510,"y":-1517,"width":250,"height":60},
		{"id":"a3fae7d616d9e3fa","type":"text","text":"Betere doorstroming","x":-132,"y":-1675,"width":250,"height":60},
		{"id":"a01c781176ca3ff1","type":"text","text":"Visio","x":-3561,"y":-1559,"width":250,"height":60},
		{"id":"2eeee3282da35ea8","type":"text","text":"Calander","x":-3686,"y":-1712,"width":250,"height":60},
		{"id":"43794d554e0585eb","type":"file","file":"fotos/Logos/Pasted image 20250910143019.png","x":-3436,"y":-1589,"width":115,"height":115},
		{"id":"803bb948bd0bec56","type":"file","file":"fotos/Logos/Pasted image 20250910143005.png","x":-3571,"y":-1749,"width":134,"height":134},
		{"id":"b9357fecd64f12ec","type":"text","text":"**Visio** is een diagram- en tekenprogramma van Microsoft. **Het wordt gebruikt om processen, netwerken en organisatiestructuren te visualiseren.** **Met sjablonen en vormen** kun je snel professionele diagrammen maken. **Visio integreert met andere Microsoft-apps** zodat data automatisch kan worden weergegeven. **Het is populair** in technische en zakelijke omgevingen waar duidelijke schema’s nodig zijn.","x":-3290,"y":-1772,"width":456,"height":237},
		{"id":"51bce85f9c332759","type":"text","text":"**PowerPoint** is een presentatie-app waarmee je dia’s kunt ontwerpen en presenteren. **Je kunt tekst, afbeeldingen, video’s en animaties combineren** in één presentatie. **Samenwerking in realtime** maakt het mogelijk om presentaties met meerdere personen te bewerken. **Ontwerpsuggesties en sjablonen** helpen bij het maken van professionele presentaties. **PowerPoint is wereldwijd de standaard** voor zakelijke en educatieve presentaties.","x":-4827,"y":-2270,"width":276,"height":400},
		{"id":"f9a7b5ac426973ad","type":"text","text":"Continue verbetering","x":876,"y":-1692,"width":250,"height":60},
		{"id":"4319edd3f8c23e5e","type":"text","text":"Elementen","x":579,"y":-1732,"width":250,"height":60},
		{"id":"8c7388b2921e9d60","type":"text","text":"### **Kanban**","x":354,"y":-1905,"width":250,"height":60},
		{"id":"fe20fae170cb4dfd","type":"text","text":"Rollen","x":785,"y":-1935,"width":250,"height":60},
		{"id":"b0b65724059f3150","type":"text","text":"Continue flow","x":704,"y":-1591,"width":250,"height":60},
		{"id":"91eda7ddb71bb385","type":"text","text":"Sprint review","x":1227,"y":-2033,"width":250,"height":60},
		{"id":"15c14f084d3e9119","type":"text","text":"Geen vaste rollen (team organiseert zichzelf)","x":1071,"y":-1825,"width":250,"height":60},
		{"id":"24277ca3aa0070e4","type":"text","text":"Meetings","x":1119,"y":-2206,"width":250,"height":60},
		{"id":"c8c047f41aa8bb26","type":"text","text":"OneNote","x":-4730,"y":-1682,"width":250,"height":60},
		{"id":"ea3c6964287f88eb","type":"text","text":"### **Waar vind je gegevens?**\n\n- **Leeuwarden in Cijfers**: Bevolkingspiramide, burgerlijke staat, verhuizingen, leerlingenaantallen.\n    \n- **Gemeentelijke bronnen**:\n    \n    - Veiligheidsprestatie-index\n    - Sociale Index\n    - Jeugdmonitor\n    - Armoedemonitor\n    - Wijkenquêtes\n- **Landelijke bronnen**:\n    \n    - Waarstaatjegemeente.nl\n    - LISA (werkgelegenheid)\n    - CBS StatLine\n    - Klimaatmonitor\n\n---\n\n### **Open Data**\n\n- Gemeente stelt data beschikbaar via het **Open Data portaal Leeuwarden**.\n- Externe bronnen: Data.overheid.nl, CBS Open Data, PDOK, Open Cultuur Data, Nationaal Parkeer Register, Rijksbegroting.\n\n---\n\n### **Zelf meedoen?**\n\n- Via het **Digitaal Burgerpanel Leeuwarden** kun je bijdragen aan onderzoeken over het woon- en leefklimaat.","x":680,"y":-780,"width":358,"height":952},
		{"id":"3c22de490635d99a","type":"text","text":"Dit soort informatie houden hun bijv. bij.","x":1348,"y":-347,"width":232,"height":67},
		{"id":"8d98b4c472654a75","type":"file","file":"fotos/vraagteken.png","x":1560,"y":-389,"width":84,"height":84},
		{"id":"b33b22dee8ae65e0","type":"text","text":"Een data warehouse is een centraal systeem dat gestructureerde en semi-gestructureerde data uit verschillende bronnen verzamelt, transformeert en opslaat voor analyse en rapportage.","x":380,"y":-180,"width":274,"height":190},
		{"id":"549362db28dd2604","type":"text","text":"| Leeftijd | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 |\n| -------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |\n| 0 jaar   | 1176 | 1073 | 1104 | 1246 | 1174 | 1176 | 1135 | 1274 | 1186 | 1169 | 1144 |\n| 1 jaar   | 1104 | 1149 | 1067 | 1198 | 1240 | 1149 | 1171 | 1142 | 1270 | 1160 | 1160 |\n| 2 jaar   | 1146 | 1081 | 1133 | 1163 | 1189 | 1234 | 1144 | 1195 | 1140 | 1281 | 1142 |\n| 3 jaar   | 1104 | 1147 | 1072 | 1251 | 1165 | 1176 | 1230 | 1151 | 1194 | 1162 | 1294 |\n| 4 jaar   | 1171 | 1093 | 1130 | 1194 | 1258 | 1155 | 1173 | 1237 | 1163 | 1201 | 1161 |\n","x":1360,"y":-204,"width":693,"height":214},
		{"id":"76ff6095096efb11","type":"file","file":"fotos/Logos/Pasted image 20250910142743.png","x":-4336,"y":-1882,"width":112,"height":102},
		{"id":"430b3f394dee04e7","type":"text","text":"Excel","x":-4461,"y":-1870,"width":250,"height":60},
		{"id":"d2f1132855cd8637","type":"file","file":"fotos/Logos/Pasted image 20250910142652.png","x":-4575,"y":-1687,"width":105,"height":98},
		{"id":"c07a31e5526b79c3","type":"text","text":"PowerPoint","x":-4640,"y":-1772,"width":250,"height":60},
		{"id":"5cd1d1b1e8cb8b8a","type":"file","file":"fotos/Logos/Pasted image 20250910142716.png","x":-4461,"y":-1780,"width":112,"height":112},
		{"id":"7b3178da4748aafb","type":"text","text":"Het DWO (digitale werkomgeving) is er mee bezig om alle apps van bijv. MS 365 te \"bestuderen\" en dan uitleggen te geven en presentaties. of bijvoorbeeld dashboards maken of er over denken hoe je naar nieuwe apps gaat en brainstormen van hoe je zulke dashboards maakt. Het is dus veel na denken en brainstormen.","x":-960,"y":-454,"width":320,"height":300},
		{"id":"e8b0d71e29f6fb72","type":"text","text":"RPA","x":-1396,"y":-264,"width":250,"height":60},
		{"id":"044f9fb98bbead40","type":"text","text":"DWO","x":-1396,"y":-464,"width":250,"height":60},
		{"id":"7f98c3f58053f4ed","type":"text","text":"Zaaksyst./Intergratie","x":-1396,"y":-364,"width":250,"height":60},
		{"id":"10a4cac3f8b18d47","type":"link","url":"https://www.sixsigma.nl/wat-is-rpa","x":-520,"y":120,"width":460,"height":858},
		{"id":"6ab728098fda92e7","type":"text","text":"Data science\t","x":40,"y":-464,"width":250,"height":60},
		{"id":"5cd5a7ebf7fec68e","type":"text","text":"Datawarehouse","x":40,"y":-264,"width":250,"height":60},
		{"id":"18a45df96fd0b6d8","type":"text","text":"Recordsbeheer","x":40,"y":-364,"width":250,"height":60},
		{"id":"e92dea87b9e91bae","type":"text","text":"Team Data","x":40,"y":-664,"width":250,"height":60},
		{"id":"06f2a1fe4921f151","type":"text","text":"Statistiek en onderz.","x":40,"y":-564,"width":250,"height":60},
		{"id":"b61c07188bac25cc","type":"text","text":"Het RPA-team automatiseert herhalende taken voor de gemeente. Wanneer er bijvoorbeeld een proces is waarbij gegevens telkens handmatig uit een systeem gehaald en ergens anders ingevoerd moeten worden, bekijkt het team of dit geschikt is voor een robot. Daarna bouwen ze de robot en zorgen ze dat het proces automatisch en foutloos verloopt.","x":-960,"y":46,"width":320,"height":320},
		{"id":"58b5b435da083b49","type":"text","text":"college","x":-1396,"y":-964,"width":250,"height":60},
		{"id":"f594498ddd086cf7","type":"text","text":"gemeente secretaris","x":-1396,"y":-864,"width":250,"height":60},
		{"id":"6d8eaecac202bc3d","type":"text","text":"Gemeenteraad","x":-1396,"y":-1064,"width":250,"height":60},
		{"id":"75c4d64d64166978","type":"text","text":"ssc","x":-1396,"y":-764,"width":250,"height":60},
		{"id":"2ed5126923a30523","type":"text","text":"Innovatie ontw.","x":-1396,"y":-564,"width":250,"height":60},
		{"id":"824519337a482189","type":"text","text":"IM","x":-1396,"y":-664,"width":250,"height":60},
		{"id":"01ec949c53935821","type":"text","text":"**Microsoft Forms** is een tool voor **het maken van enquêtes, quizzes en polls**. Het maakt **gegevens verzamelen en analyseren** eenvoudig en overzichtelijk. Gebruikers kunnen **resultaten in realtime bekijken en rapporten exporteren**. Forms helpt organisaties **feedback en informatie efficiënt te verzamelen**.","x":-3024,"y":137,"width":454,"height":173},
		{"id":"261c5a432c91518f","type":"text","text":"**Microsoft Lists** helpt bij **het organiseren en bijhouden van informatie** in gestructureerde lijsten. Het ondersteunt **projecttracking, inventarisbeheer en workflowbeheer**. Gebruikers kunnen **custom views, filters en integraties met andere apps** gebruiken. Lists zorgt dat teams **overzicht en controle** behouden over hun data.","x":-2898,"y":-47,"width":519,"height":154},
		{"id":"b37dd9e80258873c","type":"text","text":"<h1 style=\"text-align:center; font-weight: bold; color: #6da7c0;\">DAILY</h1>","x":-2140,"y":820,"width":280,"height":50},
		{"id":"461ee245b29fd74a","type":"text","text":"1. kanban board\n2. Auth\n\n","x":-2140,"y":870,"width":280,"height":330},
		{"id":"19c57bb8d52e7557","type":"text","text":"**Microsoft Stream** is een platform voor **video-opslag en -deling** binnen organisaties. Het maakt het makkelijk om **trainingen, presentaties en teamvideo’s** te uploaden en te bekijken. Stream ondersteunt **zoeken in video’s en transcripties** om informatie snel terug te vinden. Zo kunnen teams **kennis efficiënt delen en leren**.","x":-3473,"y":288,"width":436,"height":192},
		{"id":"cef7fbb3c515df97","type":"text","text":"   MS 365","x":-4358,"y":-855,"width":250,"height":60},
		{"id":"76bdc0f568b1480e","type":"file","file":"fotos/Logos/Pasted image 20250910140032.png","x":-4158,"y":-852,"width":50,"height":55},
		{"id":"4d6d0f132cba8955","type":"text","text":"Stream","x":-3561,"y":77,"width":250,"height":60},
		{"id":"5aa8ce7cffbf0e6e","type":"text","text":"Yammer","x":-3811,"y":180,"width":250,"height":60},
		{"id":"a033bb93d8cfd3e2","type":"file","file":"fotos/Logos/Pasted image 20250910150551.png","x":-3667,"y":154,"width":134,"height":134},
		{"id":"a1d8837f6d8ac78b","type":"file","file":"fotos/Logos/Pasted image 20250910150610.png","x":-3413,"y":77,"width":122,"height":115},
		{"id":"9f9f478a2ddcbf08","type":"text","text":"**Yammer** is een sociaal netwerk voor **interne communicatie binnen organisaties**. Het bevordert **kennisdeling, discussie en community-building** tussen medewerkers. Gebruikers kunnen **groepen, berichten en polls** aanmaken om betrokkenheid te stimuleren. Zo versterkt Yammer **samenwerking en bedrijfscommunicatie**.","x":-3900,"y":384,"width":389,"height":216},
		{"id":"494ed4bc5cf0c593","type":"text","text":"**Microsoft Teams** is een centrale hub voor **samenwerking en communicatie** binnen teams. Het combineert **chat, videovergaderingen, bestanden en apps** op één plek. Teams maakt het mogelijk om **projecten te coördineren en informatie te delen**. Zo verbetert het de **efficiëntie en samenwerking** van teams.","x":-4283,"y":240,"width":363,"height":220},
		{"id":"6c7c840199b4ef2c","type":"text","text":"**365 Collaboration** biedt tools voor samenwerking en communicatie binnen teams. Het omvat apps zoals Teams, SharePoint en OneDrive, waarmee documenten gedeeld en gelijktijdig bewerkt kunnen worden. Gebruikers kunnen chatten, videovergaderen en projecten coördineren op één centrale plek. Zo verbetert het de efficiëntie en samenwerking binnen organisaties.","x":-4166,"y":-527,"width":266,"height":387},
		{"id":"b7bf6293269e5d52","type":"text","text":"Forms","x":-3446,"y":-13,"width":250,"height":60},
		{"id":"582a938aa90541b3","type":"text","text":"**Task Management and Project Works** helpt bij het plannen, organiseren en volgen van taken en projecten. **Task Management** zorgt ervoor dat individuele taken overzichtelijk worden toegewezen en gevolgd. **Project Works** biedt tools voor samenwerking, deadlines en voortgangsrapportage. Samen maken **Task Management and Project Works** het werk efficiënter en beter beheersbaar voor teams.","x":-3600,"y":-575,"width":438,"height":226},
		{"id":"3e6b66d01bf1fba1","type":"text","text":"Task management and project works","x":-3571,"y":-680,"width":250,"height":60},
		{"id":"50dcca012d393a10","type":"text","text":"Collaboration","x":-3873,"y":-259,"width":250,"height":60},
		{"id":"0507d3cacc7b6785","type":"file","file":"fotos/Logos/Pasted image 20250910150648.png","x":-3282,"y":-31,"width":120,"height":122},
		{"id":"b76cf9972ca82c68","type":"text","text":"Teams","x":-4061,"y":77,"width":250,"height":60},
		{"id":"61117382fb29eca9","type":"text","text":"Whiteboard","x":-4283,"y":-13,"width":250,"height":60},
		{"id":"a47a893345d912c6","type":"file","file":"fotos/Logos/Pasted image 20250910150430.png","x":-4119,"y":-71,"width":136,"height":136},
		{"id":"e3faf18147778a28","type":"file","file":"fotos/Logos/Pasted image 20250910150449.png","x":-3920,"y":33,"width":125,"height":116},
		{"id":"8b4eab40b2351be2","type":"file","file":"fotos/Logos/Pasted image 20250910150744.png","x":-3188,"y":-132,"width":164,"height":92},
		{"id":"608c9f31dafc9a98","type":"file","file":"fotos/Logos/Pasted image 20250910150818.png","x":-3123,"y":-280,"width":103,"height":103},
		{"id":"97ee088a75edae86","type":"text","text":"SharePoint","x":-3287,"y":-229,"width":250,"height":60},
		{"id":"c261cf2f33ed2694","type":"text","text":"Lists","x":-3352,"y":-109,"width":250,"height":60},
		{"id":"97758e0f6a40d885","type":"text","text":"**To Do** is een app voor **persoonlijk taakbeheer** waarmee je eenvoudig lijsten en taken kunt maken. Je kunt **taken categoriseren, prioriteiten instellen en herinneringen toevoegen** om productief te blijven. Het synchroniseert automatisch met **Outlook Taken** en andere Microsoft 365-apps. Zo helpt To Do je om **dagelijks overzicht te houden en je werk efficiënt te plannen**.","x":-2720,"y":-823,"width":448,"height":248},
		{"id":"c9d02732e16965e1","type":"file","file":"fotos/Logos/Pasted image 20250910144936.png","x":-2911,"y":-722,"width":125,"height":102},
		{"id":"2cdef1687088f51d","type":"text","text":"**Project** is een krachtige tool voor **projectmanagement en planning**. Het stelt teams in staat om **taken, middelen en tijdlijnen te beheren** voor projecten van elke omvang. Met visualisaties zoals **Gantt-diagrammen en rapportages** kun je de voortgang en knelpunten inzichtelijk maken. Project integreert met andere **Microsoft 365-apps** voor samenwerking en gegevensdeling binnen teams.","x":-2759,"y":-545,"width":412,"height":245},
		{"id":"06fed77b9ad72af9","type":"file","file":"fotos/Logos/Pasted image 20250910145127.png","x":-2911,"y":-593,"width":104,"height":104},
		{"id":"d707318ee9d37c0b","type":"text","text":"To Do","x":-3062,"y":-710,"width":250,"height":60},
		{"id":"d9b57473298d8379","type":"text","text":"Project","x":-3084,"y":-605,"width":250,"height":60},
		{"id":"6cb5a9c4004440c5","type":"text","text":"zaaksyst. zijn nu bezig met Rex Enterprise voor een deel te vervangen met os programs zoals oz, oip enz. Voor de common ground movement. En intergratie hebben ook een nieuwe aplicatie WeAreFrank! om voor de koppelingen dus bijvoorbeel WAF transformeert een xml file naar json. je zou in theorie ook een RPA robot kunnen gebruiken.","x":-1880,"y":-254,"width":320,"height":300},
		{"id":"66cc7daefab67133","type":"text","text":"**SharePoint** is een tool voor **documentbeheer en samenwerking** binnen bedrijven. Het maakt het mogelijk om **websites, intranetten en gedeelde documenten** te creëren en te organiseren. Gebruikers kunnen **samenwerken, informatie delen en processen automatiseren**. SharePoint helpt teams **productief en verbonden** te blijven.","x":-2797,"y":-248,"width":434,"height":199},
		{"id":"d49768f6718a4e78","type":"text","text":"**Sway** is een online presentatie- en verhalenverteltool. **In plaats van traditionele dia’s** gebruik je een scrollbare, interactieve lay-out. **Het is eenvoudig te gebruiken** met sjablonen en ingebouwde media-integratie. **Sway werkt volledig online**, waardoor je presentaties makkelijk kunt delen. **Het is ideaal** voor rapporten, nieuwsbrieven of interactieve presentaties.","x":-3343,"y":-1456,"width":458,"height":227},
		{"id":"b67fe74457931be0","type":"text","text":"**Planner** is een tool voor **taakbeheer en projectplanning** binnen teams. Het helpt bij het **organiseren van werk in borden, buckets en taken**, zodat iedereen overzicht houdt. Met Planner kun je **deadlines instellen, voortgang volgen en samenwerken** aan projecten. Het integreert naadloos met andere **Microsoft 365-apps**, zoals Teams en Outlook, voor een gestroomlijnde workflow.","x":-2937,"y":-1080,"width":384,"height":242},
		{"id":"4ddb1ce4872dcc6a","type":"file","file":"fotos/Logos/Pasted image 20250910144910.png","x":-2937,"y":-833,"width":77,"height":86},
		{"id":"b75f77d971f0912f","type":"file","file":"fotos/Logos/Pasted image 20250910143035.png","x":-3571,"y":-1438,"width":134,"height":117},
		{"id":"cf8515aa6cca9ed1","type":"file","file":"fotos/Logos/Pasted image 20250910144322.png","x":-3406,"y":-916,"width":200,"height":96},
		{"id":"14f02e96e2c7bd1c","type":"text","text":"Dynamics 365","x":-3561,"y":-913,"width":250,"height":60},
		{"id":"661bb323879a1a6b","type":"text","text":"**Dynamics 365** is een cloudplatform dat bedrijfsprocessen en klantbeheer combineert. Het integreert **CRM**-functionaliteit voor klantrelaties en **ERP**-functionaliteit voor interne processen. Gebruikers kunnen data analyseren, workflows automatiseren en inzichten verkrijgen in real-time. **Dynamics 365** biedt flexibiliteit en schaalbaarheid voor organisaties van elke grootte.","x":-3436,"y":-1200,"width":459,"height":217},
		{"id":"1c3a3b027e6054d5","type":"text","text":"Planner","x":-3102,"y":-820,"width":250,"height":60},
		{"id":"89375bba4daa5cb3","type":"text","text":"Sway","x":-3686,"y":-1420,"width":250,"height":60},
		{"id":"e84c60ba503792d9","type":"text","text":"**CRM and ERP** combineren systemen voor klantbeheer en bedrijfsprocessen in één platform. **CRM** helpt bij het beheren van klantrelaties, verkoopkansen en interacties. **ERP** optimaliseert interne processen zoals financiën, voorraad en productie. Samen zorgen **CRM and ERP** voor betere samenwerking, inzicht en efficiëntie binnen een organisatie","x":-3961,"y":-1200,"width":439,"height":201},
		{"id":"18b248d8e582439d","type":"text","text":"CRM AND ERP","x":-3873,"y":-943,"width":250,"height":60},
		{"id":"b8ab554504f5dddd","type":"text","text":"Office Online","x":-4186,"y":-1343,"width":250,"height":60}
	],
	"edges":[
		{"id":"efc8c33647e39ef3","fromNode":"58b5b435da083b49","fromSide":"top","toNode":"6d8eaecac202bc3d","toSide":"bottom","toEnd":"none"},
		{"id":"8a2e1599248b145e","fromNode":"2ed5126923a30523","fromSide":"top","toNode":"824519337a482189","toSide":"bottom","toEnd":"none"},
		{"id":"f7e0ff3fa6117684","fromNode":"044f9fb98bbead40","fromSide":"top","toNode":"2ed5126923a30523","toSide":"bottom","toEnd":"none"},
		{"id":"003977f7c2693be1","fromNode":"044f9fb98bbead40","fromSide":"right","toNode":"7b3178da4748aafb","toSide":"left","toEnd":"none"},
		{"id":"caa0df9d944ea8fd","fromNode":"7f98c3f58053f4ed","fromSide":"top","toNode":"044f9fb98bbead40","toSide":"bottom","toEnd":"none"},
		{"id":"84f21e3ff17d24b0","fromNode":"7f98c3f58053f4ed","fromSide":"left","toNode":"6cb5a9c4004440c5","toSide":"right","toEnd":"none"},
		{"id":"e6d478943ddba205","fromNode":"e8b0d71e29f6fb72","fromSide":"top","toNode":"7f98c3f58053f4ed","toSide":"bottom","toEnd":"none"},
		{"id":"547b2cdd783af998","fromNode":"e8b0d71e29f6fb72","fromSide":"right","toNode":"b61c07188bac25cc","toSide":"left","toEnd":"none"},
		{"id":"c20e2d25f8fa73d3","fromNode":"824519337a482189","fromSide":"top","toNode":"75c4d64d64166978","toSide":"bottom","toEnd":"none"},
		{"id":"5d233bf4286281b2","fromNode":"75c4d64d64166978","fromSide":"top","toNode":"f594498ddd086cf7","toSide":"bottom","toEnd":"none"},
		{"id":"6703d945a68ea38e","fromNode":"e92dea87b9e91bae","fromSide":"top","toNode":"75c4d64d64166978","toSide":"right","toEnd":"none"},
		{"id":"ab8baa7373c15724","fromNode":"f594498ddd086cf7","fromSide":"top","toNode":"58b5b435da083b49","toSide":"bottom","toEnd":"none"},
		{"id":"1e0a24dc0799cfb0","fromNode":"b61c07188bac25cc","fromSide":"right","toNode":"10a4cac3f8b18d47","toSide":"left"},
		{"id":"850280ed515ce6bd","fromNode":"6cb5a9c4004440c5","fromSide":"bottom","toNode":"b61c07188bac25cc","toSide":"left","toEnd":"none"},
		{"id":"033ca1306f862487","fromNode":"6ab728098fda92e7","fromSide":"top","toNode":"06f2a1fe4921f151","toSide":"bottom","toEnd":"none"},
		{"id":"82a25d7177d61e4a","fromNode":"18a45df96fd0b6d8","fromSide":"top","toNode":"6ab728098fda92e7","toSide":"bottom","toEnd":"none"},
		{"id":"881984b61d0fd483","fromNode":"5cd5a7ebf7fec68e","fromSide":"top","toNode":"18a45df96fd0b6d8","toSide":"bottom","toEnd":"none"},
		{"id":"f5d62078990a3b59","fromNode":"cef7fbb3c515df97","fromSide":"bottom","toNode":"f97c232dded2d4dc","toSide":"top"},
		{"id":"9c9c8ed2a1a73d24","fromNode":"f97c232dded2d4dc","fromSide":"left","toNode":"440e5f026c64ce78","toSide":"right"},
		{"id":"37041639425c006c","fromNode":"440e5f026c64ce78","fromSide":"left","toNode":"4e562e1ff23e57e3","toSide":"right"},
		{"id":"d5e568a794e3c5c5","fromNode":"641f1460b6ba53fd","fromSide":"left","toNode":"d1ea64125bd9ca4c","toSide":"right"},
		{"id":"1e55c87bc057dc33","fromNode":"f97c232dded2d4dc","fromSide":"left","toNode":"45d8963981844fce","toSide":"right"},
		{"id":"c6ea125c652d9a25","fromNode":"f97c232dded2d4dc","fromSide":"right","toNode":"bd347ecee545a589","toSide":"left"},
		{"id":"2162fa6f2c467734","fromNode":"f97c232dded2d4dc","fromSide":"bottom","toNode":"9758b97d7d3c0584","toSide":"top"},
		{"id":"0d7ac384975593f8","fromNode":"9758b97d7d3c0584","fromSide":"bottom","toNode":"006b071f71f86e97","toSide":"top"},
		{"id":"b9be4acb1f516dca","fromNode":"f97c232dded2d4dc","fromSide":"bottom","toNode":"d4ea152c24d7b148","toSide":"top"},
		{"id":"4344d99c202fc232","fromNode":"d4ea152c24d7b148","fromSide":"bottom","toNode":"7713ff9621e72d74","toSide":"top"},
		{"id":"1fcb1b92d2897038","fromNode":"cef7fbb3c515df97","fromSide":"left","toNode":"40abd2fab6f380fd","toSide":"bottom"},
		{"id":"a14fdec30fa853f8","fromNode":"40abd2fab6f380fd","fromSide":"top","toNode":"5899d91e079a2aa1","toSide":"bottom"},
		{"id":"3b89c50c21e7eb3d","fromNode":"40abd2fab6f380fd","fromSide":"left","toNode":"dad6389f15715920","toSide":"right"},
		{"id":"6f9f72762e7e0ebf","fromNode":"40abd2fab6f380fd","fromSide":"top","toNode":"ccb45b38b19826a1","toSide":"bottom"},
		{"id":"ceed9b7513ff30c0","fromNode":"1e096aeb283949e5","fromSide":"left","toNode":"dd3ccf2429fb95a5","toSide":"bottom"},
		{"id":"ac8c523dc594a728","fromNode":"5899d91e079a2aa1","fromSide":"top","toNode":"de3f4a2e3bee1ad1","toSide":"bottom"},
		{"id":"fb68c21f4f5c70e7","fromNode":"dad6389f15715920","fromSide":"left","toNode":"730e41ca9b1a0395","toSide":"right"},
		{"id":"00bfad7087e2aee9","fromNode":"cef7fbb3c515df97","fromSide":"top","toNode":"b8ab554504f5dddd","toSide":"bottom"},
		{"id":"a5e16559c1c87fea","fromNode":"b8ab554504f5dddd","fromSide":"top","toNode":"f85ffe27cf5c8e60","toSide":"right"},
		{"id":"43ddf51f459c43ce","fromNode":"b8ab554504f5dddd","fromSide":"top","toNode":"d2f1132855cd8637","toSide":"right"},
		{"id":"1cfa233f77e9d4be","fromNode":"b8ab554504f5dddd","fromSide":"top","toNode":"5cd1d1b1e8cb8b8a","toSide":"right"},
		{"id":"752f47e14f739a33","fromNode":"b8ab554504f5dddd","fromSide":"top","toNode":"430b3f394dee04e7","toSide":"right"},
		{"id":"54d6f9e8913fcfba","fromNode":"b8ab554504f5dddd","fromSide":"top","toNode":"726659980d95e583","toSide":"bottom"},
		{"id":"72c69d0eafd4eb4b","fromNode":"b8ab554504f5dddd","fromSide":"top","toNode":"e6dc5230f13f0e8b","toSide":"left"},
		{"id":"cf55bc14fd503202","fromNode":"b8ab554504f5dddd","fromSide":"top","toNode":"2eeee3282da35ea8","toSide":"left"},
		{"id":"b2da4b9e4cf007d0","fromNode":"b8ab554504f5dddd","fromSide":"top","toNode":"a01c781176ca3ff1","toSide":"left"},
		{"id":"e8c7f50307bac55f","fromNode":"b8ab554504f5dddd","fromSide":"top","toNode":"89375bba4daa5cb3","toSide":"left"},
		{"id":"d25a414f01aa7734","fromNode":"f85ffe27cf5c8e60","fromSide":"left","toNode":"7493174dc6d137ae","toSide":"right"},
		{"id":"62f020411979f4d9","fromNode":"c8c047f41aa8bb26","fromSide":"left","toNode":"98dcf435089b9e5d","toSide":"bottom"},
		{"id":"6fdc77f864529599","fromNode":"c07a31e5526b79c3","fromSide":"left","toNode":"51bce85f9c332759","toSide":"bottom"},
		{"id":"2c7734ddaa92315c","fromNode":"430b3f394dee04e7","fromSide":"top","toNode":"4503ed59abe2fb34","toSide":"bottom"},
		{"id":"ceda5d2c86300e90","fromNode":"726659980d95e583","fromSide":"top","toNode":"9c7398959e589deb","toSide":"bottom"},
		{"id":"c9da8719aa8a4b31","fromNode":"f0d790d5ed36764c","fromSide":"top","toNode":"4362fb28a85f4068","toSide":"bottom"},
		{"id":"9f5425e9bacaa646","fromNode":"803bb948bd0bec56","fromSide":"top","toNode":"21edd31072dd4b62","toSide":"bottom"},
		{"id":"708ba38ead0af4c7","fromNode":"43794d554e0585eb","fromSide":"top","toNode":"b9357fecd64f12ec","toSide":"left"},
		{"id":"12f584f091df8139","fromNode":"89375bba4daa5cb3","fromSide":"right","toNode":"d49768f6718a4e78","toSide":"left"},
		{"id":"eb80c3d3eb0fc6be","fromNode":"76bdc0f568b1480e","fromSide":"right","toNode":"18b248d8e582439d","toSide":"bottom"},
		{"id":"3c49ac0d05ec8d50","fromNode":"b8ab554504f5dddd","fromSide":"left","toNode":"d5a0725755a00f35","toSide":"right"},
		{"id":"35f6da78a6d283f6","fromNode":"40abd2fab6f380fd","fromSide":"bottom","toNode":"dbe386c3c467c953","toSide":"top"},
		{"id":"68658099fb859773","fromNode":"18b248d8e582439d","fromSide":"top","toNode":"e84c60ba503792d9","toSide":"bottom"},
		{"id":"33200fda03b1d1ed","fromNode":"14f02e96e2c7bd1c","fromSide":"top","toNode":"661bb323879a1a6b","toSide":"left"},
		{"id":"dff1d4cb2354e0d8","fromNode":"18b248d8e582439d","fromSide":"right","toNode":"14f02e96e2c7bd1c","toSide":"left"},
		{"id":"beadddc97f567b5c","fromNode":"76bdc0f568b1480e","fromSide":"right","toNode":"3e6b66d01bf1fba1","toSide":"left"},
		{"id":"34cbc5e08d5e08ff","fromNode":"3e6b66d01bf1fba1","fromSide":"bottom","toNode":"582a938aa90541b3","toSide":"top"},
		{"id":"8604ba3dbfd5e47b","fromNode":"3e6b66d01bf1fba1","fromSide":"right","toNode":"1c3a3b027e6054d5","toSide":"left"},
		{"id":"915f8a49a1f9d846","fromNode":"3e6b66d01bf1fba1","fromSide":"right","toNode":"d707318ee9d37c0b","toSide":"left"},
		{"id":"3cf56d2db6d73255","fromNode":"3e6b66d01bf1fba1","fromSide":"right","toNode":"d9b57473298d8379","toSide":"left"},
		{"id":"1140546359b3348b","fromNode":"1c3a3b027e6054d5","fromSide":"top","toNode":"b67fe74457931be0","toSide":"left"},
		{"id":"4c9b863bab9f41bc","fromNode":"c9d02732e16965e1","fromSide":"right","toNode":"97758e0f6a40d885","toSide":"left"},
		{"id":"fa42b01160a06c52","fromNode":"d9b57473298d8379","fromSide":"bottom","toNode":"2cdef1687088f51d","toSide":"left"},
		{"id":"441b7199d0c1f406","fromNode":"cef7fbb3c515df97","fromSide":"bottom","toNode":"50dcca012d393a10","toSide":"top"},
		{"id":"2fb3c320a1369f0d","fromNode":"50dcca012d393a10","fromSide":"top","toNode":"6c7c840199b4ef2c","toSide":"right"},
		{"id":"1646c989e207fc9c","fromNode":"50dcca012d393a10","fromSide":"right","toNode":"97ee088a75edae86","toSide":"left"},
		{"id":"54d68464e79fdf8d","fromNode":"50dcca012d393a10","fromSide":"right","toNode":"c261cf2f33ed2694","toSide":"left"},
		{"id":"e889a9e87a47681d","fromNode":"50dcca012d393a10","fromSide":"bottom","toNode":"4d6d0f132cba8955","toSide":"left"},
		{"id":"e3e3a512c5618bc6","fromNode":"50dcca012d393a10","fromSide":"right","toNode":"b7bf6293269e5d52","toSide":"left"},
		{"id":"3c8027c397a42c20","fromNode":"50dcca012d393a10","fromSide":"bottom","toNode":"5aa8ce7cffbf0e6e","toSide":"top"},
		{"id":"35983b7b06b4d636","fromNode":"50dcca012d393a10","fromSide":"bottom","toNode":"b76cf9972ca82c68","toSide":"top"},
		{"id":"2b2007e1f02ab291","fromNode":"50dcca012d393a10","fromSide":"bottom","toNode":"a47a893345d912c6","toSide":"right"},
		{"id":"1889dfefc13a737d","fromNode":"97ee088a75edae86","fromSide":"right","toNode":"66cc7daefab67133","toSide":"left"},
		{"id":"2d93f7ffd01f2093","fromNode":"8b4eab40b2351be2","fromSide":"right","toNode":"261c5a432c91518f","toSide":"left"},
		{"id":"54c024f382d7d285","fromNode":"0507d3cacc7b6785","fromSide":"right","toNode":"01ec949c53935821","toSide":"left"},
		{"id":"4b2325770dc74cb7","fromNode":"4d6d0f132cba8955","fromSide":"bottom","toNode":"19c57bb8d52e7557","toSide":"top"},
		{"id":"45ac914b29665179","fromNode":"5aa8ce7cffbf0e6e","fromSide":"bottom","toNode":"9f9f478a2ddcbf08","toSide":"top"},
		{"id":"2ae6024e868ef80f","fromNode":"b76cf9972ca82c68","fromSide":"bottom","toNode":"494ed4bc5cf0c593","toSide":"top"},
		{"id":"2d199c2e388cbd62","fromNode":"d4ea152c24d7b148","fromSide":"right","toNode":"98a5e15bcb535b0b","toSide":"left"},
		{"id":"b8a63c444ca6e9fd","fromNode":"61117382fb29eca9","fromSide":"bottom","toNode":"d1558b0240ae5e7a","toSide":"right"},
		{"id":"8bfbae46c30fb021","fromNode":"02c3c5f5522f91d3","fromSide":"right","toNode":"8427ed5b4a4a64c6","toSide":"left"},
		{"id":"ec855aa95ea8d7da","fromNode":"06f2a1fe4921f151","fromSide":"top","toNode":"e92dea87b9e91bae","toSide":"bottom","toEnd":"none"},
		{"id":"53754b5dd5d0ef59","fromNode":"06f2a1fe4921f151","fromSide":"right","toNode":"ea3c6964287f88eb","toSide":"left"},
		{"id":"1880e596858ec2eb","fromNode":"5cd5a7ebf7fec68e","fromSide":"right","toNode":"b33b22dee8ae65e0","toSide":"left"},
		{"id":"c7771ad146e4e5b9","fromNode":"ea3c6964287f88eb","fromSide":"right","toNode":"549362db28dd2604","toSide":"left"},
		{"id":"42b9b55cf9b30b28","fromNode":"3c22de490635d99a","fromSide":"bottom","toNode":"549362db28dd2604","toSide":"top"},
		{"id":"e80748adf3045737","fromNode":"7645731ee7f2ecc5","fromSide":"top","toNode":"eda0be467c766e40","toSide":"bottom"},
		{"id":"4cc80d67517a88c9","fromNode":"eda0be467c766e40","fromSide":"top","toNode":"34ed05645cc964db","toSide":"bottom"},
		{"id":"743a0da8ed7ba49c","fromNode":"34ed05645cc964db","fromSide":"top","toNode":"8b2533059b88bfc7","toSide":"bottom"},
		{"id":"84f8df32ba645dfe","fromNode":"34ed05645cc964db","fromSide":"right","toNode":"32543a48b6c313d4","toSide":"bottom"},
		{"id":"107879788585e867","fromNode":"34ed05645cc964db","fromSide":"left","toNode":"5fe5be7224b04d07","toSide":"bottom"},
		{"id":"e5e02e07bbeef340","fromNode":"eda0be467c766e40","fromSide":"left","toNode":"5bb49f1889f7dce3","toSide":"top"},
		{"id":"7f803bd2b9d77ec1","fromNode":"5bb49f1889f7dce3","fromSide":"bottom","toNode":"72d9f1e6f30ec64e","toSide":"top"},
		{"id":"01f64866f2f69c4c","fromNode":"5bb49f1889f7dce3","fromSide":"bottom","toNode":"736f90602c8b008e","toSide":"top"},
		{"id":"5a0d82cc83a1ee22","fromNode":"5bb49f1889f7dce3","fromSide":"left","toNode":"df776701a19883d9","toSide":"top"},
		{"id":"a98a93f8ee86a36b","fromNode":"7645731ee7f2ecc5","fromSide":"top","toNode":"48c96d5d3310d36c","toSide":"bottom"},
		{"id":"33986a8f269158d0","fromNode":"da8ed850df1daa6a","fromSide":"left","toNode":"b95df32a1bd41d9f","toSide":"bottom"},
		{"id":"13994ea278c368d4","fromNode":"da8ed850df1daa6a","fromSide":"top","toNode":"e1a8b4e25013e832","toSide":"bottom"},
		{"id":"1783401974b6e953","fromNode":"eda0be467c766e40","fromSide":"left","toNode":"da8ed850df1daa6a","toSide":"right"},
		{"id":"e96e1b5addfa5711","fromNode":"48c96d5d3310d36c","fromSide":"top","toNode":"39a0629392312b74","toSide":"bottom"},
		{"id":"902478a5909a8c65","fromNode":"39a0629392312b74","fromSide":"top","toNode":"6a6fd1d2b1792783","toSide":"bottom"},
		{"id":"d3182abac642b47b","fromNode":"48c96d5d3310d36c","fromSide":"right","toNode":"2000faf606b2309d","toSide":"left"},
		{"id":"340f812dec506e18","fromNode":"2000faf606b2309d","fromSide":"top","toNode":"df95e42e1db3b0b8","toSide":"bottom"},
		{"id":"9110f803791cf981","fromNode":"df95e42e1db3b0b8","fromSide":"top","toNode":"54c2378b0c976a26","toSide":"bottom"},
		{"id":"cc3272a9c44ca68f","fromNode":"df95e42e1db3b0b8","fromSide":"right","toNode":"83c42dfd229d6efb","toSide":"bottom"},
		{"id":"4d3fa1fc8a66cfab","fromNode":"2000faf606b2309d","fromSide":"right","toNode":"71eaf6c38e886659","toSide":"left"},
		{"id":"1c562e020a402b64","fromNode":"71eaf6c38e886659","fromSide":"top","toNode":"8d8b960c568a5952","toSide":"bottom"},
		{"id":"2a4621c32b10be32","fromNode":"71eaf6c38e886659","fromSide":"right","toNode":"6b90d471d3aed2d1","toSide":"bottom"},
		{"id":"f86e89627288fe6b","fromNode":"71eaf6c38e886659","fromSide":"bottom","toNode":"f0c1b956ec957cc8","toSide":"top"},
		{"id":"e516bc3c70266e78","fromNode":"2000faf606b2309d","fromSide":"bottom","toNode":"24277ca3aa0070e4","toSide":"top"},
		{"id":"28e9052b0c298ebf","fromNode":"24277ca3aa0070e4","fromSide":"bottom","toNode":"ff3e70c82af57896","toSide":"top"},
		{"id":"261364f087ab60f1","fromNode":"24277ca3aa0070e4","fromSide":"bottom","toNode":"91eda7ddb71bb385","toSide":"top"},
		{"id":"a4c4052354eda933","fromNode":"24277ca3aa0070e4","fromSide":"right","toNode":"8558724c9d52990f","toSide":"left"},
		{"id":"f39d72f27ae85a47","fromNode":"7645731ee7f2ecc5","fromSide":"bottom","toNode":"8c7388b2921e9d60","toSide":"top"},
		{"id":"cdc465f2cc43e24c","fromNode":"8c7388b2921e9d60","fromSide":"bottom","toNode":"4319edd3f8c23e5e","toSide":"top"},
		{"id":"80dff6f0493c27cf","fromNode":"8c7388b2921e9d60","fromSide":"bottom","toNode":"6eed86dc640055cd","toSide":"top"},
		{"id":"b65e39192c8766ca","fromNode":"4319edd3f8c23e5e","fromSide":"bottom","toNode":"c5a27f178bb74aea","toSide":"top"},
		{"id":"e47e4b7c984940c3","fromNode":"4319edd3f8c23e5e","fromSide":"bottom","toNode":"82edab035184d093","toSide":"top"},
		{"id":"be22dce886b640c9","fromNode":"4319edd3f8c23e5e","fromSide":"right","toNode":"f9a7b5ac426973ad","toSide":"left"},
		{"id":"1aad4649b3d2ce9c","fromNode":"4319edd3f8c23e5e","fromSide":"bottom","toNode":"b0b65724059f3150","toSide":"top"},
		{"id":"08233d5ef0245f69","fromNode":"6eed86dc640055cd","fromSide":"bottom","toNode":"a3fae7d616d9e3fa","toSide":"top"},
		{"id":"1f9768ed2cb73ed1","fromNode":"6eed86dc640055cd","fromSide":"left","toNode":"ccf5b1d4b85522c3","toSide":"top"},
		{"id":"e23d8fa1c2e947b8","fromNode":"8c7388b2921e9d60","fromSide":"right","toNode":"fe20fae170cb4dfd","toSide":"left"},
		{"id":"d1bdd26237b8890c","fromNode":"fe20fae170cb4dfd","fromSide":"bottom","toNode":"15c14f084d3e9119","toSide":"top"},
		{"id":"5cbd6ec21a5a4c1c","fromNode":"b7205f07b18524dc","fromSide":"top","toNode":"67fbb78e73c080cc","toSide":"bottom"},
		{"id":"b6adb430580fab59","fromNode":"b7205f07b18524dc","fromSide":"bottom","toNode":"3b5a924c29da8d99","toSide":"top"},
		{"id":"c152f98b248b7cc2","fromNode":"b7205f07b18524dc","fromSide":"bottom","toNode":"10d3a97b91423555","toSide":"top"},
		{"id":"43fe09f2d45da3b9","fromNode":"10d3a97b91423555","fromSide":"bottom","toNode":"4557f294188c13c8","toSide":"top"},
		{"id":"58cc084f727d8dbc","fromNode":"3b5a924c29da8d99","fromSide":"bottom","toNode":"bbd55da9fe28efee","toSide":"top"},
		{"id":"ff1acfd4e265696f","fromNode":"bbd55da9fe28efee","fromSide":"bottom","toNode":"59364b00760dd7af","toSide":"top"},
		{"id":"8fd9f63a686f412b","fromNode":"3b5a924c29da8d99","fromSide":"left","toNode":"40a73533c161a2b8","toSide":"bottom"},
		{"id":"0cd13bca139572b9","fromNode":"40a73533c161a2b8","fromSide":"top","toNode":"202346bf3cb912e9","toSide":"bottom"},
		{"id":"bf6bd821162d1ab9","fromNode":"202346bf3cb912e9","fromSide":"top","toNode":"d43e142fc475e637","toSide":"bottom"},
		{"id":"f8030fe0a46417c6","fromNode":"3b5a924c29da8d99","fromSide":"left","toNode":"0d47dbe2a6832caa","toSide":"right"},
		{"id":"6e462d817cb47c09","fromNode":"0d47dbe2a6832caa","fromSide":"left","toNode":"2b2c8557acc47ea3","toSide":"right"},
		{"id":"aa7863e5e771c53a","fromNode":"2b2c8557acc47ea3","fromSide":"left","toNode":"34022f6ba037854b","toSide":"bottom"},
		{"id":"f2bd50bc2f8089a8","fromNode":"3b5a924c29da8d99","fromSide":"left","toNode":"a7b0c78352978bd1","toSide":"right"},
		{"id":"27526c015421a1c7","fromNode":"a7b0c78352978bd1","fromSide":"left","toNode":"9dc82d28d3a5a974","toSide":"bottom"},
		{"id":"d09188f16e624e0f","fromNode":"9dc82d28d3a5a974","fromSide":"top","toNode":"f73e4153ca980d65","toSide":"right"},
		{"id":"edc040330ac48d05","fromNode":"bbd55da9fe28efee","fromSide":"left","toNode":"ef6fceba3f938e77","toSide":"right"},
		{"id":"c6be6f8048895fbe","fromNode":"ef6fceba3f938e77","fromSide":"left","toNode":"67c699d62823aa51","toSide":"right"},
		{"id":"57479a98028fea2a","fromNode":"67c699d62823aa51","fromSide":"top","toNode":"69227726ed6facbb","toSide":"right"},
		{"id":"71a5551b2e987b17","fromNode":"b7205f07b18524dc","fromSide":"top","toNode":"2bea7526b6634ab8","toSide":"bottom"},
		{"id":"068df332f139bdb0","fromNode":"2bea7526b6634ab8","fromSide":"top","toNode":"f9967115bad7f840","toSide":"bottom"},
		{"id":"b6680d2206033eaa","fromNode":"67fbb78e73c080cc","fromSide":"top","toNode":"47bc54fd3d057130","toSide":"bottom"},
		{"id":"7396cdebea28827b","fromNode":"f9967115bad7f840","fromSide":"left","toNode":"47bc54fd3d057130","toSide":"right"},
		{"id":"8d5218df09c1ec7d","fromNode":"47bc54fd3d057130","fromSide":"top","toNode":"b474fea4602dedcb","toSide":"bottom"},
		{"id":"6e340a68f787065f","fromNode":"4557f294188c13c8","fromSide":"bottom","toNode":"81855f7ca6d5f8cc","toSide":"right"},
		{"id":"379bb66a0460296a","fromNode":"81855f7ca6d5f8cc","fromSide":"left","toNode":"59364b00760dd7af","toSide":"right"},
		{"id":"0f2e2133014956af","fromNode":"b7205f07b18524dc","fromSide":"left","toNode":"6b66c712258b4530","toSide":"bottom"},
		{"id":"eb43ad523a64667a","fromNode":"6b66c712258b4530","fromSide":"top","toNode":"f8cb3729f08e0200","toSide":"bottom"},
		{"id":"ad98254bb02cbf95","fromNode":"f8cb3729f08e0200","fromSide":"left","toNode":"75ec2f97305086fb","toSide":"right"},
		{"id":"044b6d8cb51d5698","fromNode":"75ec2f97305086fb","fromSide":"left","toNode":"550a49ea9c504dbc","toSide":"right"},
		{"id":"3789982dac51f4f5","fromNode":"7697464ebf289394","fromSide":"top","toNode":"b64cf4f3ae4f7a12","toSide":"bottom"},
		{"id":"a3de2022a3c3495d","fromNode":"560da6637d0017a7","fromSide":"top","toNode":"fb06b457f8ab42d5","toSide":"bottom"},
		{"id":"709a934a43b2bdf4","fromNode":"fb06b457f8ab42d5","fromSide":"left","toNode":"48e172e3bc55a28a","toSide":"right"},
		{"id":"558c0c8855739a9c","fromNode":"fb06b457f8ab42d5","fromSide":"left","toNode":"f513819c84d6be05","toSide":"right"},
		{"id":"843a50110d5905c2","fromNode":"fb06b457f8ab42d5","fromSide":"top","toNode":"7697464ebf289394","toSide":"right"},
		{"id":"17b113d3c4b09fe8","fromNode":"fb06b457f8ab42d5","fromSide":"top","toNode":"0b6b02c2d99c8057","toSide":"bottom"},
		{"id":"a6723b4c3e789855","fromNode":"fb06b457f8ab42d5","fromSide":"top","toNode":"b0bcb9d5fb78b3c7","toSide":"left"},
		{"id":"e2af38c7bd501df9","fromNode":"fb06b457f8ab42d5","fromSide":"right","toNode":"8514b20a157369de","toSide":"left"},
		{"id":"4c5caef1c1c95c22","fromNode":"560da6637d0017a7","fromSide":"right","toNode":"ee50cd3f85503a4f","toSide":"left"},
		{"id":"aad7a2bab02726fd","fromNode":"ee50cd3f85503a4f","fromSide":"bottom","toNode":"86131f7350767c26","toSide":"top"},
		{"id":"48057e238c7ffbca","fromNode":"ee50cd3f85503a4f","fromSide":"bottom","toNode":"013f95617eda5afa","toSide":"top"},
		{"id":"4c23fcf00ea6cb09","fromNode":"ee50cd3f85503a4f","fromSide":"right","toNode":"7a2efab405e8cfa3","toSide":"top"},
		{"id":"95429151dd070134","fromNode":"ee50cd3f85503a4f","fromSide":"top","toNode":"8384bfacca5cc863","toSide":"left"},
		{"id":"3f989aa37a4075fa","fromNode":"560da6637d0017a7","fromSide":"bottom","toNode":"f19ad727f2db5f88","toSide":"top"},
		{"id":"24aa8d2a140b039c","fromNode":"f19ad727f2db5f88","fromSide":"right","toNode":"1028a9a5fde0661b","toSide":"top"},
		{"id":"7bb12abab608db66","fromNode":"f19ad727f2db5f88","fromSide":"bottom","toNode":"9e20603d2f508485","toSide":"top"},
		{"id":"bf44e9a908ca5d53","fromNode":"f19ad727f2db5f88","fromSide":"bottom","toNode":"e8c6d5d6729b47f6","toSide":"top"},
		{"id":"f9d0dac8ff3e1709","fromNode":"f19ad727f2db5f88","fromSide":"left","toNode":"94a05f58211d13e4","toSide":"bottom"},
		{"id":"a94a2176dc963d58","fromNode":"4557f294188c13c8","fromSide":"bottom","toNode":"2ad05cac3f61d9c7","toSide":"right"},
		{"id":"5efcb324070b9e0a","fromNode":"2ad05cac3f61d9c7","fromSide":"left","toNode":"1039184d4b8a7791","toSide":"right"},
		{"id":"ef8dbbc9cabbb126","fromNode":"92ca22eb905f4590","fromSide":"left","toNode":"da7ba8639397b036","toSide":"bottom"},
		{"id":"6ae19a826b7a7e0a","fromNode":"da7ba8639397b036","fromSide":"left","toNode":"592f48ace31882c9","toSide":"right"},
		{"id":"60a01fa2d6313f6f","fromNode":"b7205f07b18524dc","fromSide":"right","toNode":"06116d1c5b94f879","toSide":"left"},
		{"id":"c8132ae907890b85","fromNode":"b7205f07b18524dc","fromSide":"right","toNode":"f7c72ee1377fc161","toSide":"left"},
		{"id":"d166a45cbb779903","fromNode":"b7205f07b18524dc","fromSide":"right","toNode":"85ed7efc7a1c6e79","toSide":"left"},
		{"id":"ea634e76e4d98ce6","fromNode":"85ed7efc7a1c6e79","fromSide":"bottom","toNode":"9ca477e60ca12e9e","toSide":"top"}
	]
}